# springbootwarjsp

./: .project  README.md  pom.xml
src/main/java/com/sample/wechat/: SampleWebJspApplication.java
src/main/java/com/sample/wechat/api/: API.java  BaseAPI.java  SnsAPI.java  TicketAPI.java  TokenAPI.java
src/main/java/com/sample/wechat/bean/: BaseResult.java  Jscode2sessionResult.java  SnsToken.java  Ticket.java  Token.java
src/main/java/com/sample/wechat/bean/user/: User.java  UserInfoList.java  UserTagGetResult.java
src/main/java/com/sample/wechat/config/: HttpClientConfig.java  WechatConfig.java
src/main/java/com/sample/wechat/controller/: IndexController.java  WelcomeController.java
src/main/java/com/sample/wechat/listener/: TokenAndTicketManagerListener.java
src/main/java/com/sample/wechat/localhttpclient/: HttpClientFactory.java  JsonResponseHandler.java  LocalHttpClient.java  LocalResponseHandler.java  ResultErrorHandler.java
src/main/java/com/sample/wechat/ticketmanager/: TicketManager.java
src/main/java/com/sample/wechat/tokenmanager/: TokenManager.java
src/main/java/com/sample/wechat/utils/: EmojiUtil.java  JsonUtil.java  SignUtil.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/apidemo/: apidemo.js
src/main/webapp/WEB-INF/jsp/: apidemo.jsp  index.jsp  oauthpage.jsp
src/test/java/sample/jsp/: SampleWebJspApplicationTests.java
