##context-path和port 为开发配置使用，war包上线后由容器tomcat重新指定 
##server.context-path=/path
server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.cache=false
spring.thymeleaf.enabled =false

#配置log4j2.xml
logging.config=classpath:log4j2.xml
#配置静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

application.message=Hello

wechat.appid=wx76c8dcde6240bd86
wechat.secret=ff27a871653b91ad275eee79c23e77d9
wechat.url=http://wxkfkf.tunnel.qydev.com